name: Publish Script Action
description: "An action to execute a shell script"
runs:
  using: "composite"
  steps:
    - name: Set script permissions
      run: chmod +x ./.github/actions/publish/script.sh
      shell: bash
    - name: Run script
      run: bash -e ./.github/actions/publish/script.sh
      shell: bash
